<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<DebugType>embedded</DebugType>
		<Nullable>enable</Nullable>

		<Version>1.4.1</Version>
		<Description>Among us button mod!</Description>
		<Authors>Om3ga</Authors>
	</PropertyGroup>

	<PropertyGroup>
		<GamePlatform Condition="'$(GamePlatform)' == ''">Steam</GamePlatform>
		<GameVersion Condition="'$(GamePlatform)' == 'Steam'">2022.10.25</GameVersion>
		<GameVersion Condition="'$(GamePlatform)' == 'Itch'">2022.10.25</GameVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.0.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Reactor" Version="2.0.0" />
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.662" />
		<PackageReference Include="AmongUs.GameLibs.$(GamePlatform)" Version="$(GameVersion)" PrivateAssets="all" />

		<PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" PrivateAssets="all" />
		<EmbeddedResource Include="Assets\*.png" />
		<EmbeddedResource Include="Assets\audioassets" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Assets\notreadybutton.png" />
	</ItemGroup>

	<Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(AmongUs)/BepInEx/plugins/" UseSymboliclinksIfPossible="true" />
	</Target>
	
</Project>