<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	  <Version>1.0.0</Version>
	  <GameVersion>D:\AmongUsModded\BepInEx\plugins</GameVersion>

	  <Description>Among us hatpack with different hats from different artists!</Description>
	  <Authors>Om3ga</Authors>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Reactor" Version="1.0.0-rc.1" />
	</ItemGroup>

  <Target Name="Copy" AfterTargets="Build">
	  <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFiles="$(AmongUs)/BepInEx/plugins/$(AssemblyName).dll" />
  </Target>

  <ItemGroup>
	  <Reference Include="$(AmongUs)\BepInEx\core\*.dll">
		  <Private>false</Private>
	  </Reference>

	  <Reference Include="$(AmongUs)\BepInEx\unhollowed\*.dll">
		  <Private>false</Private>
	  </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
</Project>
